#!/usr/bin/env bash
# use at your own risk
# wget https://raw.githubusercontent.com/bitsko/radiantconfig/main/radjskey.fn -q && source radjskey.fn && radjskey

# to print more than 1 keypair at a time just add the amount of keys you want created
# example:
# $ radjskey 100

radjskey(){

# the number of keys is pos. parameter #1
radjs_keys="$1"

# if there is no pos. parameter given, make 1 keypair
[ -z "$1" ] && radjs_keys=1

# if npm is not a file, or isnt executable, then exit
if [[ ! -f $(command -v npm) || ! -x $(command -v npm) ]]; then
          echo "install npm"
          return
fi

# if radiant js is not installed, install it
if ! npm list "@radiantblockchain/radjs" &>/dev/null; then 
          echo -n "installing rad js..."
          npm i --prefix "$(pwd)" "@radiantblockchain/radjs" --save &>/dev/null
          echo -ne "\r"
fi

# loop to make x number of keys
while [[ "$radjs_keys" -gt "0" ]]; do

# bash heredoc of a node.js file to create keypairs
node << RADJSKEY 
const rad = require('@radiantblockchain/radjs')
const privateKey = rad.PrivateKey.fromRandom()
const publicKey = rad.PublicKey.fromPrivateKey(privateKey)
console.log(rad.Address.fromPublicKey(publicKey).toString(),privateKey.toString())
RADJSKEY

# reduce the count of keys to generate by 1
radjs_keys=$((radjs_keys - 1))
# end loop
done

unset radjs_keys
}
